<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Markdown教程 | 萌新杀手的博客</title><meta name="keywords" content="Markdown"><meta name="author" content="Steven林"><meta name="copyright" content="Steven林"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Markdown教程标题的写法# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题  注意！！  #号后面有空格 所呈现效果如下：   列表列表分为有序列表和无序列表，下面直接展示2种列表的写法： 无序列表### 无序列表* 1* 2* 3+ 1+ 2+ 3- 1- 2- 3  效果如下：  无序列表可以用* ， + ， — 来创建，用在线编辑器看">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown教程">
<meta property="og:url" content="http://example.com/2020/10/13/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="萌新杀手的博客">
<meta property="og:description" content="Markdown教程标题的写法# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题  注意！！  #号后面有空格 所呈现效果如下：   列表列表分为有序列表和无序列表，下面直接展示2种列表的写法： 无序列表### 无序列表* 1* 2* 3+ 1+ 2+ 3- 1- 2- 3  效果如下：  无序列表可以用* ， + ， — 来创建，用在线编辑器看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wallpapersite.com/images/pages/pic_h/13590.jpg">
<meta property="article:published_time" content="2020-10-12T17:09:02.000Z">
<meta property="article:modified_time" content="2020-10-14T12:53:19.253Z">
<meta property="article:author" content="Steven林">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wallpapersite.com/images/pages/pic_h/13590.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/13/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-14 20:53:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Markdown%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Markdown教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">标题的写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">区块引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">1.4.</span> <span class="toc-text">分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%BC%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">参数式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-number">1.6.</span> <span class="toc-text">图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E5%86%85%E5%BC%8F-1"><span class="toc-number">1.6.1.</span> <span class="toc-text">行内式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%BC%8F-1"><span class="toc-number">1.6.2.</span> <span class="toc-text">参数式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A1%86"><span class="toc-number">1.7.</span> <span class="toc-text">代码框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%A1%86"><span class="toc-number">1.7.1.</span> <span class="toc-text">单行代码框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81%E6%A1%86%EF%BC%88%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%86%99%E4%B8%80%E8%A1%8C%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">多行代码框（也可以写一行）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.8.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%8F%98%E5%8C%96"><span class="toc-number">1.9.</span> <span class="toc-text">字体变化</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://wallpapersite.com/images/pages/pic_h/13590.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">萌新杀手的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Markdown教程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-12T17:09:02.000Z" title="发表于 2020-10-13 01:09:02">2020-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T12:53:19.253Z" title="更新于 2020-10-14 20:53:19">2020-10-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Markdown教程"><a href="#Markdown教程" class="headerlink" title="Markdown教程"></a>Markdown教程</h1><h2 id="标题的写法"><a href="#标题的写法" class="headerlink" title="标题的写法"></a>标题的写法</h2><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"><span class="section">#### 四级标题</span></span><br><span class="line"><span class="section">##### 五级标题</span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br></pre></td></tr></table></figure>

<p><strong>注意！！  #号后面有空格</strong></p>
<p>所呈现效果如下：</p>
<p><img src="https://i.loli.net/2020/10/13/uVIOjUgRHJ4KDiL.png" alt="title.png"></p>
<hr>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>列表分为有序列表和无序列表，下面直接展示2种列表的写法：</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section">### 无序列表</span></span><br><span class="line"><span class="bullet">*</span> 1</span><br><span class="line"><span class="bullet">*</span> 2</span><br><span class="line"><span class="bullet">*</span> 3</span><br><span class="line"><span class="bullet">+</span> 1</span><br><span class="line"><span class="bullet">+</span> 2</span><br><span class="line"><span class="bullet">+</span> 3</span><br><span class="line"><span class="bullet">-</span> 1</span><br><span class="line"><span class="bullet">-</span> 2</span><br><span class="line"><span class="bullet">-</span> 3</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://i.loli.net/2020/10/13/onXHl46uaTmcGrM.png" alt="list1.png"></p>
<p>无序列表可以用* ， + ， — 来创建，用在线编辑器看，实际上是转换成了ul&gt;li ，所以使用哪个都可以，推荐使用*吧</p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>有序列表相对简单一点，数字后面的点只能是英文的点,__特别注意，有序列表的序号是根据第一行列表的数字顺序来的__，比如说：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section">### 有序列表</span></span><br><span class="line"><span class="bullet">1.</span> 列表1</span><br><span class="line"><span class="bullet">2.</span> 列表2</span><br><span class="line"><span class="bullet">3.</span> 列表3</span><br><span class="line"><span class="bullet">9.</span> 列表4</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://i.loli.net/2020/10/13/Kj4afMSB9EuXUO1.png" alt="title2.png"></p>
<p>从图可以看到，当前面序号写成乱序后，序号9还是变成了4。</p>
<hr>
<h2 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h2><p>对某个部分做的内容做一些说明或者引用某某的话等，可以用这个语句</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">*</span> 重点1</span><br><span class="line">  &gt; 这是引用部分</span><br><span class="line"><span class="bullet">*</span> 重点2</span><br><span class="line">  &gt; 注意：这是重点</span><br><span class="line">  </span><br><span class="line"> &gt; 标题</span><br><span class="line"> &gt;   <span class="emphasis">* 引用1</span></span><br><span class="line"><span class="emphasis"> &gt;    &gt; 我说的 </span></span><br><span class="line"><span class="emphasis"> &gt;</span></span><br><span class="line"><span class="emphasis"> &gt;   *</span> 引用2</span><br><span class="line"> &gt;    &gt; 他说的</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/10/14/dBp7y1ug8n5EqxS.png"></p>
<p>引用因为是一个区块，理论上是应该什么内容都可以放，比如说：标题，列表，引用等等。</p>
<p>引用里面还可以有引用，一直嵌套：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="quote">&gt; 一级引用</span></span><br><span class="line">&gt;&gt; 二级引用</span><br><span class="line">&gt;&gt;&gt; 三级引用</span><br><span class="line">&gt;&gt;&gt;&gt; 四级引用</span><br><span class="line">&gt;&gt;&gt;&gt;&gt; 五级引用</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://i.loli.net/2020/10/14/1gfRVFaLxpNG856.png" alt="block in block.png"></p>
<hr>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>分割线可以由* - _（星号，减号，底线）这3个符号的至少3个符号表示，注意至少要3个，且不需要连续，有空格也可以（非常简单）</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="strong">**<span class="emphasis">*</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">---</span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">__<span class="emphasis">_</span></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">****</span><span class="strong">**<span class="emphasis">*</span></span></span></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis">---------</span></span></span></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis"><span class="strong">____</span><span class="strong">____</span><span class="strong">__<span class="emphasis">_</span></span></span></span></span></span></span></span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://i.loli.net/2020/10/14/QhSOzXULHxepPf3.png" alt="image.png"></p>
<hr>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>支持2种链接方式：行内式和参数式，不管是哪一种，链接文字都是用 [方括号] 来标记。</p>
<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><p>行内式的链接格式是：链接的文字放在[]中，链接地址放在随后的（）中。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="section">### 行内式</span></span><br><span class="line">由此打开[<span class="string">百度</span>](<span class="link">http://www.baidu.com</span>)</span><br><span class="line"><span class="section">### 带列表的行列式</span></span><br><span class="line"><span class="bullet">*</span> [<span class="string">链接列表1</span>](<span class="link">http://www.baidu.com</span>)</span><br><span class="line"><span class="bullet">*</span> [<span class="string">链接列表2</span>](<span class="link">http://www.baidu.com</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://i.loli.net/2020/10/14/sB9loZ15wemAV8Y.png" alt="image.png"></p>
<h3 id="参数式"><a href="#参数式" class="headerlink" title="参数式"></a>参数式</h3><p>把链接当成参数，适合多出使用相同链接的场景，注意参数的对应关系,[]中的字符可以是中文英文及数字</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">[<span class="symbol">1</span>]: <span class="link">http://google.com/        &quot;Google&quot; </span></span><br><span class="line">[<span class="symbol">2</span>]: <span class="link">http://search.yahoo.com/  &quot;Yahoo Search&quot; </span></span><br><span class="line">[<span class="symbol">3</span>]: <span class="link">http://search.msn.com/    &quot;MSN Search&quot;</span></span><br><span class="line">I get 10 times more traffic from [<span class="string">Google</span>][<span class="symbol">1</span>] than from [<span class="string">Yahoo</span>][<span class="symbol">2</span>] or [<span class="string">MSN</span>][<span class="symbol">3</span>].</span><br></pre></td></tr></table></figure>

<p>最终效果：</p>
<p><img src="https://i.loli.net/2020/10/14/i1kPgq6COoRhmvl.png" alt="image.png"></p>
<p>这是最经常用的两种链接的写法</p>
<hr>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>图片也有2种方式：行内式和参数式；可以类比链接的写法</p>
<h3 id="行内式-1"><a href="#行内式-1" class="headerlink" title="行内式"></a>行内式</h3><p>相比于行内式链接，需要在[  ]前加个！，这是必不可少的，[  ]内可写可不写。 </p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">![<span class="string">这里是图片</span>](<span class="link">https://i.loli.net/2020/10/14/SiuZzHQ7Gt5aIBv.png</span>)</span><br></pre></td></tr></table></figure>

<p>然后就会显示该图片了</p>
<p><img src="https://i.loli.net/2020/10/14/SiuZzHQ7Gt5aIBv.png" alt="这里是图片"></p>
<h3 id="参数式-1"><a href="#参数式-1" class="headerlink" title="参数式"></a>参数式</h3><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">[<span class="symbol">自选</span>]: <span class="link">https://i.loli.net/2020/10/14/SiuZzHQ7Gt5aIBv.png</span></span><br><span class="line">这里是图片</span><br><span class="line">！[自选]</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p>这里是图片<br><img src="https://i.loli.net/2020/10/14/SiuZzHQ7Gt5aIBv.png" alt="自选"></p>
<p>用法跟链接的基本一样，唯一的不同就是，图片前面要写一个！</p>
<hr>
<h2 id="代码框"><a href="#代码框" class="headerlink" title="代码框"></a>代码框</h2><p>这个比较重要，很多时候都需要展示出一些代码</p>
<h3 id="单行代码框"><a href="#单行代码框" class="headerlink" title="单行代码框"></a>单行代码框</h3><p>当代码量较少时，只有一行的话，可以用  `  将你所要展示的代码”包”起来</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="code">`&lt;p&gt;&lt;a href=&quot;/name&quot;  title=&quot;Exzample&quot;&gt;单行代码框&lt;/a&gt;&lt;/p&gt;`</span></span><br></pre></td></tr></table></figure>

<p>效果就是下面这样的</p>
<p><img src="https://i.loli.net/2020/10/14/pEhenlJxIkFZ7CB.png" alt="image.png"></p>
<h3 id="多行代码框（也可以写一行）"><a href="#多行代码框（也可以写一行）" class="headerlink" title="多行代码框（也可以写一行）"></a>多行代码框（也可以写一行）</h3><p>多行代码需要展示时，需要三个 ` 将代码包起来。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">​<span class="code">```可以写注释</span></span><br><span class="line"><span class="code">&lt;p&gt;&lt;a href=&quot;/name&quot;  title=&quot;Exzample&quot;&gt;多行代码框&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">&lt;p&gt;&lt;a href=&quot;/name&quot;  title=&quot;Exzample&quot;&gt;多行代码框&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">&lt;p&gt;&lt;a href=&quot;/name&quot;  title=&quot;Exzample&quot;&gt;多行代码框&lt;/a&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="code">​```</span></span><br></pre></td></tr></table></figure>

<p>效果大致如下：</p>
<p><img src="https://i.loli.net/2020/10/14/FLBbi4fWZSvnqzI.png" alt="image.png"></p>
<hr>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>Markdown 制作表格使用 <strong>|</strong> 来分隔不同的单元格，使用 <strong>-</strong> 来分隔表头和其他行</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">|  表头1   | 表头2           |</span><br><span class="line">|  -----  | -------------  |</span><br><span class="line">| 单元格   | 单元格          |</span><br><span class="line">| 单元格   | 单元格          |</span><br></pre></td></tr></table></figure>

<p>效果展示如下面表格：</p>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<p><strong>我们可以设置表格的对齐方式：</strong></p>
<ul>
<li><strong>-:</strong> 设置内容和标题栏居右对齐。</li>
<li><strong>:-</strong> 设置内容和标题栏居左对齐。</li>
<li><strong>:-:</strong> 设置内容和标题栏居中对齐。</li>
</ul>
<p>举个例子：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">| 左对齐 | 右对齐 | 居中对齐 |</span><br><span class="line">| :-----| ----: | :----: |</span><br><span class="line">| 单元格1 | 单元格2 | 单元格3 |</span><br><span class="line">| 单元格4 | 单元格5 | 单元格6 |</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格1</td>
<td align="right">单元格2</td>
<td align="center">单元格3</td>
</tr>
<tr>
<td align="left">单元格4</td>
<td align="right">单元格5</td>
<td align="center">单元格6</td>
</tr>
</tbody></table>
<hr>
<h2 id="字体变化"><a href="#字体变化" class="headerlink" title="字体变化"></a>字体变化</h2><ul>
<li><p>字体倾斜</p>
<p>在想要倾斜的文字两边用 * 或 _ 包起来</p>
<p><code>*字体倾斜*</code></p>
<p><code>_字体倾斜_</code></p>
<p>打出来的效果就是： <em>字体倾斜</em></p>
</li>
</ul>
<ul>
<li><p>字体加粗</p>
<p>不同于字体倾斜的时，在想要倾斜的文字两边用两个 * 或 _ 包起来（两边各多加一个）</p>
<p><code>**字体加粗**</code></p>
<p><code>__字体加粗__</code></p>
<p>打出来的效果就是：<strong>字体加粗</strong></p>
</li>
</ul>
<p>Markdown常用的命令基本上就这些了</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Steven林</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/13/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">http://example.com/2020/10/13/Markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">萌新杀手的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a></div><div class="post_share"><div class="social-share" data-image="https://wallpapersite.com/images/pages/pic_h/13590.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/10/13/helloword/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">helloword</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Steven林</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://myhkw.cn/player/js/player.js" id="myhk" key="160259594412" m="1"></script></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>