<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MySQL基础2 | 萌新杀手的博客</title><meta name="keywords" content="MySQL"><meta name="author" content="Steven林"><meta name="copyright" content="Steven林"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="DQL查询数据（最重点）DQL(Data Query Language) :数据查询语言  所有的查询操作都用它 Select 简单的查询，复杂的查询它都能做 数据库中最核心的语言 使用频率最高的语言  指定查询字段-- 查询  SELECT 字段 FROM 表-- 查询指定字段  such asSELECT &#96;StudentNo&#96;,&#96;StudentName&#96; FROM student-- 别名，">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础2">
<meta property="og:url" content="https://steven900516.gitee.io/2021/03/13/MySQL%E5%9F%BA%E7%A1%802/index.html">
<meta property="og:site_name" content="萌新杀手的博客">
<meta property="og:description" content="DQL查询数据（最重点）DQL(Data Query Language) :数据查询语言  所有的查询操作都用它 Select 简单的查询，复杂的查询它都能做 数据库中最核心的语言 使用频率最高的语言  指定查询字段-- 查询  SELECT 字段 FROM 表-- 查询指定字段  such asSELECT &#96;StudentNo&#96;,&#96;StudentName&#96; FROM student-- 别名，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/v2-cf81411aed04112b471d18952c0e65b7_b.jpg">
<meta property="article:published_time" content="2021-03-13T06:16:16.000Z">
<meta property="article:modified_time" content="2021-05-13T12:28:54.328Z">
<meta property="article:author" content="Steven林">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-cf81411aed04112b471d18952c0e65b7_b.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://steven900516.gitee.io/2021/03/13/MySQL%E5%9F%BA%E7%A1%802/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-05-13 20:28:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DQL%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%EF%BC%88%E6%9C%80%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">DQL查询数据（最重点）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DQL"><span class="toc-number">1.1.</span> <span class="toc-text">DQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%9F%A5%E8%AF%A2%E5%AD%97%E6%AE%B5"><span class="toc-number">1.2.</span> <span class="toc-text">指定查询字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#where-%E6%9D%A1%E4%BB%B6%E5%AD%90%E5%8F%A5"><span class="toc-number">1.3.</span> <span class="toc-text">where 条件子句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.4.</span> <span class="toc-text">联表查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="toc-number">1.5.</span> <span class="toc-text">分页和排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.6.</span> <span class="toc-text">子查询</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">Mysql常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">聚合函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BA%A7%E5%88%ABMD5%E5%8A%A0%E5%AF%86%EF%BC%88%E6%8B%93%E5%B1%95%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">数据库级别MD5加密（拓展）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">3.</span> <span class="toc-text">事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">什么是事务</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://pic4.zhimg.com/v2-cf81411aed04112b471d18952c0e65b7_b.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">萌新杀手的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MySQL基础2</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-13T06:16:16.000Z" title="发表于 2021-03-13 14:16:16">2021-03-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-13T12:28:54.328Z" title="更新于 2021-05-13 20:28:54">2021-05-13</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="DQL查询数据（最重点）"><a href="#DQL查询数据（最重点）" class="headerlink" title="DQL查询数据（最重点）"></a>DQL查询数据（最重点）</h1><h2 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h2><p>(Data Query Language) :数据查询语言</p>
<ul>
<li>所有的查询操作都用它 Select</li>
<li>简单的查询，复杂的查询它都能做</li>
<li><strong>数据库中最核心的语言</strong></li>
<li>使用频率最高的语言</li>
</ul>
<h2 id="指定查询字段"><a href="#指定查询字段" class="headerlink" title="指定查询字段"></a>指定查询字段</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 查询  SELECT 字段 FROM 表</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询指定字段  such as</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> student</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 别名，给结果起一个名字 AS   可以给字段起别名 也可以给表起别名</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span> <span class="keyword">AS</span> 学号,<span class="string">`StudentName`</span><span class="keyword">AS</span> 学生姓名 <span class="keyword">FROM</span> student <span class="keyword">AS</span> S</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 函数 Concat(a,b)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONCAT</span>(<span class="string">&#x27;姓名：&#x27;</span>,StudentName) <span class="keyword">AS</span> 新名字 <span class="keyword">FROM</span> student</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>语法： <code>SELECT 字段 ... FROM 表</code></p>
<blockquote>
<p>有时候，列名字不是那么见名知意。我们起别名 AS 字段名 AS 别名 表名 AS 别名</p>
</blockquote>
<hr>
<blockquote>
<p>去重</p>
</blockquote>
<p>作用：去除select语句查询出来的结果中重复的语句，重复的语句只显示一条</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 查询一下有哪些同学参加了考试，成绩</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">result</span> <span class="comment">-- 查询全部的考试成绩</span></span><br><span class="line"><span class="comment">-- 查询有哪些同学参加了考试</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`studentNo`</span> <span class="keyword">FROM</span> <span class="keyword">result</span> </span><br><span class="line"><span class="comment">-- 发现重复数据，去重</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> <span class="string">`studentNo`</span> <span class="keyword">FROM</span> <span class="keyword">result</span> </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>数据库的列（表达式）</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">VERSION</span>()  <span class="comment">--查询系统版本（函数）</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span>*<span class="number">3</span><span class="number">-1</span> <span class="keyword">AS</span> 计算结果 <span class="comment">-- 用来计算（表达式）</span></span><br><span class="line"><span class="keyword">SELECT</span> @@auto_increment_increment <span class="comment">--查询自增的步长（变量）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 学员考试成绩+1 分 查看</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentResult`</span>+<span class="number">1</span> <span class="keyword">AS</span> <span class="string">&#x27;提分后&#x27;</span> <span class="keyword">FROM</span> <span class="keyword">result</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>数据库中的表达式： 文本值，列，Null , 函数，计算表达式，系统变量…</p>
<p>select <code>表达式</code> from 表</p>
<h2 id="where-条件子句"><a href="#where-条件子句" class="headerlink" title="where 条件子句"></a>where 条件子句</h2><p>作用：检索数据中符合条件的值</p>
<blockquote>
<p>逻辑运算符</p>
</blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>语法</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>and &amp;&amp;</td>
<td>a and b a&amp;&amp;b</td>
<td>逻辑与</td>
</tr>
<tr>
<td>or ||</td>
<td>a or b a||b</td>
<td>逻辑或</td>
</tr>
<tr>
<td>Not !=</td>
<td>not a !a</td>
<td>逻辑非</td>
</tr>
</tbody></table>
<p><strong>尽量使用英文</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 查询考试成绩在95分到100分之间</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StduentNo`</span>,<span class="string">`StudentResult`</span> <span class="keyword">FROM</span> <span class="keyword">result</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentResult &gt;=<span class="number">95</span> <span class="keyword">AND</span> StudentResult&lt;=<span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 模糊查询（区间）</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StduentNo`</span>,<span class="string">`StudentResult`</span> <span class="keyword">FROM</span> <span class="keyword">result</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentResult <span class="keyword">BETWEEN</span> <span class="number">95</span> <span class="keyword">AND</span> <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 除了1000号学生之外的同学成绩</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StduentNo`</span>,<span class="string">`StudentResult`</span> <span class="keyword">FROM</span> <span class="keyword">result</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> StudentNo = <span class="number">1000</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>模糊查询：比较运算符</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/14/aJ9uXZVCpOGigoS.png" alt="image.png"></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">--  查询姓刘的同学</span></span><br><span class="line"><span class="comment">-- like结合 %（代表0到任意字符）  _(一个字符)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentName <span class="keyword">LIKE</span> <span class="string">&#x27;刘%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询姓刘的同学，名字后只有一个字</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentName <span class="keyword">LIKE</span> <span class="string">&#x27;刘_&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询姓刘的同学，名字后只有两个字</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentName <span class="keyword">LIKE</span> <span class="string">&#x27;刘__&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询名字中间有嘉字的同学 %嘉%</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentName <span class="keyword">LIKE</span> <span class="string">&#x27;%嘉%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===================IN(具体的一个或者多个值)===========================</span><br><span class="line"><span class="comment">-- 查询1001 1002 1003 学员信息</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentNo = <span class="number">1001</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentNo = <span class="number">1002</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentNo = <span class="number">1003</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentNo <span class="keyword">IN</span> (<span class="number">1001</span>,<span class="number">1002</span>,<span class="number">1003</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询在北京的学生</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="string">`Address`</span> <span class="keyword">IN</span>(<span class="string">&#x27;安徽&#x27;</span>,<span class="string">&#x27;河南洛阳&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===================NULL NOT NULL===================================</span><br><span class="line"><span class="comment">-- 查询地址为空的学生 null &#x27;&#x27;</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> address=<span class="string">&#x27;&#x27;</span><span class="keyword">OR</span> address <span class="keyword">IS</span> <span class="literal">NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询有出生日期的同学  不为空</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> <span class="string">`student`</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="string">`BornDate`</span> <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="联表查询"><a href="#联表查询" class="headerlink" title="联表查询"></a>联表查询</h2><blockquote>
<p>JOIN 对比</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200708013553742.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzOTU2NTM2,size_16,color_FFFFFF,t_70"></p>
<p><img src="https://img-blog.csdnimg.cn/20200708013558863.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzOTU2NTM2,size_16,color_FFFFFF,t_70"></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">======================联表查询 join ==============================</span><br><span class="line"><span class="comment">-- 查询参加考试的同学 （学号，姓名，考试编号，分数）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student </span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">result</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1. 分析需求，分析查询的字段来自哪些表</span></span><br><span class="line"><span class="comment">2.确定使用哪种连接查询？7种</span></span><br><span class="line"><span class="comment">确定交叉点（这两个表中哪个数据是相同的）</span></span><br><span class="line"><span class="comment">判断的条件： 学生表中 studentNo = 成绩表中 studentNo </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- JION（表） ON （判断的条件）连接查询</span></span><br><span class="line"><span class="comment">-- where 等值查询</span></span><br><span class="line"><span class="keyword">SELECT</span> studentNo,studentName,SubjectNo,StudentResult</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="keyword">result</span> <span class="keyword">AS</span> r</span><br><span class="line"><span class="keyword">WHERE</span> s.studentNo=r.studentNo</span><br><span class="line"></span><br><span class="line"><span class="comment">--Right Join</span></span><br><span class="line"><span class="keyword">SELECT</span> s.studentNo,studentName,SubjectNo,StudentResult</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> <span class="keyword">result</span> <span class="keyword">AS</span> r</span><br><span class="line"><span class="keyword">ON</span> s.studentNo = r.studentNo</span><br><span class="line"></span><br><span class="line"><span class="comment">--LEFT Join</span></span><br><span class="line"><span class="keyword">SELECT</span> s.studentNo,studentName,SubjectNo,StudentResult</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="keyword">result</span> <span class="keyword">AS</span> r</span><br><span class="line"><span class="keyword">ON</span> s.studentNo = r.studentNo</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Inner join</td>
<td>如果表中至少有一个匹配，就返回行</td>
</tr>
<tr>
<td>left join</td>
<td>即使左表中没有匹配，也会从左表中返回所有的值</td>
</tr>
<tr>
<td>right jion</td>
<td>即使右表中没有匹配，也会从右表中返回所有的值</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 查询考的同学</span></span><br><span class="line"><span class="keyword">SELECT</span> s.studentNo,studentName,SubjectNo,StudentResult</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="keyword">result</span> <span class="keyword">AS</span> r</span><br><span class="line"><span class="keyword">ON</span> s.studentNo = r.studentNo</span><br><span class="line"><span class="keyword">WHERE</span> StudentResult <span class="keyword">IS</span> <span class="literal">NULL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询了参加考试同学的信息：学号：学生姓名：科目名：分数</span></span><br><span class="line"><span class="keyword">SELECT</span> s.<span class="string">`studentNo`</span>,<span class="string">`studentName`</span>,<span class="string">`SubjectName`</span>,<span class="string">`studentResult`</span></span><br><span class="line"><span class="keyword">FROM</span> student s</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> <span class="keyword">result</span> r</span><br><span class="line"><span class="keyword">ON</span> r.studentNo=s.studentNo</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`subject`</span> sub</span><br><span class="line"><span class="keyword">ON</span> r.SubjectNo=sub.SubjectNo</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 我要查询哪些数据 SELECT ....</span></span><br><span class="line"><span class="comment">-- 从哪几个表中查 FROM 表 xxx JOIN 连接的表 ON 交叉条件</span></span><br><span class="line"><span class="comment">-- 假设存在一中多张表查询，先查询两章表，然后再慢慢增加</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--FROM a LEFT JOIN b   左为准</span></span><br><span class="line"><span class="comment">--FROM a RIGHT JOIN b	右为准</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<blockquote>
<p>自连接（了解）</p>
</blockquote>
<p>自己的表跟自己的表连接，核心：<strong>一张表拆为两张一样的表</strong></p>
<p>父类</p>
<table>
<thead>
<tr>
<th>categoryid</th>
<th>categoryName</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>信息技术</td>
</tr>
<tr>
<td>3</td>
<td>软件开发</td>
</tr>
<tr>
<td>5</td>
<td>美术设计</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>子类</p>
<table>
<thead>
<tr>
<th>pid</th>
<th>categoryid</th>
<th>categoryName</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>4</td>
<td>数据库</td>
</tr>
<tr>
<td>2</td>
<td>8</td>
<td>办公信息</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>web开发</td>
</tr>
<tr>
<td>5</td>
<td>7</td>
<td>ps技术</td>
</tr>
</tbody></table>
<p>操作：查询父类对应子类关系</p>
<table>
<thead>
<tr>
<th>父类</th>
<th>子类</th>
</tr>
</thead>
<tbody><tr>
<td>信息技术</td>
<td>办公信息</td>
</tr>
<tr>
<td>软件开发</td>
<td>数据库</td>
</tr>
<tr>
<td>软件开发</td>
<td>web开发</td>
</tr>
<tr>
<td>美术设计</td>
<td>ps技术</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 查询父子信息</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> a.<span class="string">`categroryName`</span> <span class="keyword">AS</span> <span class="string">`父栏目`</span>,b.<span class="string">`categroryName`</span> <span class="keyword">AS</span> <span class="string">`子栏目`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`catgroy`</span> <span class="keyword">AS</span> a,<span class="string">`catgroy`</span> <span class="keyword">AS</span> b</span><br><span class="line"><span class="keyword">WHERE</span> a.<span class="string">`categoryid`</span>=b.<span class="string">`pid`</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 查询学员所属的年级（学号，学生的姓名，年级）</span></span><br><span class="line"><span class="keyword">SELECT</span> 	studentNo,studentName,gradeName</span><br><span class="line"><span class="keyword">FROM</span> student s</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`grade`</span> g</span><br><span class="line"><span class="keyword">ON</span> s.<span class="string">`GradeId`</span>=g.<span class="string">`GradeId`</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="分页和排序"><a href="#分页和排序" class="headerlink" title="分页和排序"></a>分页和排序</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">============================分页 limit 和排序order by=================</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 排序：  升序ASC  降序  DESC</span></span><br><span class="line"><span class="keyword">SELECT</span>  xx</span><br><span class="line"><span class="keyword">FROM</span> xx</span><br><span class="line"><span class="keyword">JOIN</span> xx</span><br><span class="line"><span class="keyword">WHERE</span>  xx</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span>  xx</span><br><span class="line"><span class="keyword">ASC</span>   ||  <span class="keyword">DESC</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<blockquote>
<p>分页</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 为什么要分页</span></span><br><span class="line"><span class="comment">-- 缓解数据库压力，给人的体验更好</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分页，每页显示五条数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 语法： limit 当前页，页面的大小</span></span><br><span class="line"><span class="comment">-- limit 0,5 1-5</span></span><br><span class="line"><span class="comment">-- limit 1,5 1-5</span></span><br><span class="line"><span class="comment">-- limit 6,5</span></span><br><span class="line"><span class="keyword">SELECT</span> s.<span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span>,<span class="string">`SubjectName`</span>,<span class="string">`StudentResult`</span></span><br><span class="line"><span class="keyword">FROM</span> student s</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`result`</span> r</span><br><span class="line"><span class="keyword">ON</span> s.<span class="string">`StudentNo`</span>=r.<span class="string">`StudentNo`</span></span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`subject`</span> sub</span><br><span class="line"><span class="keyword">ON</span> r.<span class="string">`subjectNo`</span>=sub.<span class="string">`subjectNo`</span></span><br><span class="line"><span class="keyword">WHERE</span> subjectName=<span class="string">&#x27;数据结构-1&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> StudentResult <span class="keyword">ASC</span></span><br><span class="line"><span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 第一页 limit 0,5</span></span><br><span class="line"><span class="comment">-- 第二页 limit 5,5</span></span><br><span class="line"><span class="comment">-- 第三页 limit 10,5</span></span><br><span class="line"><span class="comment">-- 第N页 limit 5*（n-1）,5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>语法 <code>limit(查询起始下标，pagesize)</code></p>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>本质：<code>在where语句中嵌套一个子查询语句</code></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- ===========================where=========================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 1.查询 数据库结构-1的所有考试结构（学号，科目编号，成绩） 降序</span></span><br><span class="line"><span class="comment">-- 方式一： 连接查询</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,r.<span class="string">`SubjectName`</span>,<span class="string">`StudentResult`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`result`</span> r</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`subject`</span> sub</span><br><span class="line"><span class="keyword">ON</span> r.SubjectNo = sun.SubjectNo</span><br><span class="line"><span class="keyword">WHERE</span> subjectName = <span class="string">&#x27;数据库结构-1&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> StudentResult <span class="keyword">DESC</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 方式二：使用子查询(由里及外)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,r.<span class="string">`SubjectName`</span>,<span class="string">`StudentResult`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`result`</span></span><br><span class="line"><span class="keyword">WHERE</span> StudentNo=(</span><br><span class="line">	<span class="keyword">SELECT</span> SubjectNo <span class="keyword">FROM</span>  <span class="string">`subject`</span> </span><br><span class="line">    <span class="keyword">WHERE</span> SubjectName = <span class="string">&#x27;数据库结构-1&#x27;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> StudentResult <span class="keyword">DESC</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 分数不少于80分的学生的学号和姓名</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> s.<span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span></span><br><span class="line"><span class="keyword">FROM</span> student s</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="keyword">result</span> r</span><br><span class="line"><span class="keyword">ON</span> r.StudentNo = s.StudentNo</span><br><span class="line"><span class="keyword">WHERE</span> StudentResult&gt;=<span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 在这个基础上 增加一个科目 ，高等数学-2</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> s.<span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span></span><br><span class="line"><span class="keyword">FROM</span> student s</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="keyword">result</span> r</span><br><span class="line"><span class="keyword">ON</span> r.StudentNo = s.StudentNo</span><br><span class="line"><span class="keyword">WHERE</span> StudentResult&gt;=<span class="number">80</span> <span class="keyword">AND</span> <span class="string">`SubjectNo`</span>=(</span><br><span class="line">    <span class="keyword">SELECT</span> Subject <span class="keyword">FROM</span> <span class="string">`subject`</span></span><br><span class="line">    <span class="keyword">WHERE</span> SubjectName=<span class="string">&#x27;高等数学-2&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询课程为 高等数学-2 且分数不小于80分的同学的学号和姓名</span></span><br><span class="line"><span class="keyword">SELECT</span> s.<span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span></span><br><span class="line"><span class="keyword">FROM</span> student s</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="keyword">result</span> r</span><br><span class="line"><span class="keyword">ON</span> s.StudentNo = r.StudentNo</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`subject`</span> sub</span><br><span class="line"><span class="keyword">ON</span> r.<span class="string">`SubjectName`</span>=<span class="string">&#x27;高等数学-2&#x27;</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="string">`SubjectaName`</span>=<span class="string">&#x27;高等数学-2&#x27;</span> <span class="keyword">AND</span> StudentResult &gt;=<span class="number">80</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 再改造 (由里即外)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">`StudentNo`</span>,<span class="string">`StudentName`</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> StudentNo <span class="keyword">IN</span>(</span><br><span class="line"><span class="keyword">SELECT</span> StudentNo <span class="keyword">result</span> <span class="keyword">WHERE</span> StudentResult &gt;<span class="number">80</span> <span class="keyword">AND</span> SubjectNo =(</span><br><span class="line"><span class="keyword">SELECT</span> SubjectNo <span class="keyword">FROM</span> <span class="string">`subject`</span> <span class="keyword">WHERE</span> <span class="string">`SubjectaName`</span>=<span class="string">&#x27;高等数学-2&#x27;</span></span><br><span class="line">)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h1 id="Mysql常用函数"><a href="#Mysql常用函数" class="headerlink" title="Mysql常用函数"></a>Mysql常用函数</h1><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 数学运算</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">ABS</span>(<span class="number">-8</span>) <span class="comment">-- 绝对值</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CEILING</span>(<span class="number">9.4</span>) <span class="comment">-- 向上取整</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FLOOR</span>(<span class="number">9.4</span>)  <span class="comment">-- 向下取整</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">RAND</span>() <span class="comment">-- 返回0-1随机数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SIGN</span>(<span class="number">-10</span>) <span class="comment">-- 判断一个数的符号 0-0 负数返回-1 正数返回1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 字符串函数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CHAR_LENGTH</span>(<span class="string">&#x27;2323232&#x27;</span>) <span class="comment">-- 返回字符串长度</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CONCAT</span>(<span class="string">&#x27;我&#x27;</span>,<span class="string">&#x27;233&#x27;</span>) <span class="comment">-- 拼接字符串</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">INSERT</span>(<span class="string">&#x27;java&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="string">&#x27;cccc&#x27;</span>) <span class="comment">-- 从某个位置开始替换某个长度</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">UPPER</span>(<span class="string">&#x27;abc&#x27;</span>) </span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LOWER</span>(<span class="string">&#x27;ABC&#x27;</span>)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">REPLACE</span>(<span class="string">&#x27;坚持就能成功&#x27;</span>,<span class="string">&#x27;坚持&#x27;</span>,<span class="string">&#x27;努力&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询姓 周 的同学 ，改成邹</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">REPLACE</span>(studentname,<span class="string">&#x27;周&#x27;</span>,<span class="string">&#x27;邹&#x27;</span>) <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> studentname <span class="keyword">LIKE</span> <span class="string">&#x27;周%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 时间跟日期函数（记住）</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CURRENT_DATE</span>() <span class="comment">-- 获取当前日期</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CURDATE</span>() <span class="comment">-- 获取当前日期</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NOW</span>() <span class="comment">-- 获取当前日期</span></span><br><span class="line"><span class="keyword">SELECT</span> LOCATIME()  <span class="comment">-- 本地时间</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SYSDATE</span>()  <span class="comment">-- 系统时间</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">YEAR</span>(<span class="keyword">NOW</span>())</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MONTH</span>(<span class="keyword">NOW</span>())</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DAY</span>(<span class="keyword">NOW</span>())</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">HOUR</span>(<span class="keyword">NOW</span>())</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MINUTE</span>(<span class="keyword">NOW</span>())</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SECOND</span>(<span class="keyword">NOW</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 系统</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SYSTEM_USER</span>()</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">USER</span>()</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">VERSION</span>()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><table>
<thead>
<tr>
<th>函数名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>COUNT()</strong></td>
<td>计数</td>
</tr>
<tr>
<td>SUM()</td>
<td>求和</td>
</tr>
<tr>
<td>AVG()</td>
<td>平均值</td>
</tr>
<tr>
<td>MAX()</td>
<td>最大值</td>
</tr>
<tr>
<td>MIN()</td>
<td>最小值</td>
</tr>
<tr>
<td>…</td>
<td></td>
</tr>
</tbody></table>
<h2 id="数据库级别MD5加密（拓展）"><a href="#数据库级别MD5加密（拓展）" class="headerlink" title="数据库级别MD5加密（拓展）"></a>数据库级别MD5加密（拓展）</h2><p>什么是MD5</p>
<p>主要增强算法复杂度不可逆性。</p>
<p>MD5不可逆，具体的MD5是一样的</p>
<p>MD5破解原理，背后有一个字典，MD5加密后的值，加密前的值</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`testmd5`</span>(</span><br><span class="line"><span class="string">`id`</span> <span class="built_in">INT</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"><span class="string">`pwd`</span> <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</span><br><span class="line"></span><br><span class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">INNODB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=UTF8</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 明文密码</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> testmd5 <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">&#x27;张三&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>),(<span class="number">2</span>,<span class="string">&#x27;李四&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>),(<span class="number">3</span>,<span class="string">&#x27;王五&#x27;</span>,<span class="string">&#x27;123456&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 加密</span></span><br><span class="line"><span class="keyword">UPDATE</span> testmd5 <span class="keyword">SET</span> pwd=<span class="keyword">MD5</span>(pwd) <span class="keyword">WHERE</span> <span class="keyword">id</span> =<span class="number">1</span></span><br><span class="line"><span class="keyword">UPDATE</span> testmd5 <span class="keyword">SET</span> pwd=<span class="keyword">MD5</span>(pwd) <span class="keyword">WHERE</span> <span class="keyword">id</span> !=<span class="number">1</span>  <span class="comment">-- 加密全部</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入时加密</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> testmd5 <span class="keyword">VALUES</span>(<span class="number">4</span>,<span class="string">&#x27;小明&#x27;</span>,<span class="keyword">MD5</span>(<span class="string">&#x27;123456&#x27;</span>))</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> testmd5 <span class="keyword">VALUES</span>(<span class="number">5</span>,<span class="string">&#x27;红&#x27;</span>,<span class="keyword">MD5</span>(<span class="string">&#x27;123456&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如何校验，将用户传递过来的密码，进行MD5加密，然后对比加密后的值</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> testmd5 <span class="keyword">WHERE</span> <span class="string">`name`</span>=<span class="string">&#x27;红&#x27;</span> <span class="keyword">AND</span> pwd=<span class="keyword">MD5</span>(<span class="string">&#x27;123456&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<hr>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="什么是事务"><a href="#什么是事务" class="headerlink" title="什么是事务"></a>什么是事务</h2><p>要么都成功，要么都失败</p>
<p>SQL执行， A给B转账 A 1000–&gt; 200 B200<br>SQL 执行， B收到A的钱 A800 — B400<br>将一组SQL放在一个批次中执行</p>
<p>事务原则 ： ACID原则 原子性，一致性，隔离性，持久性 （脏读，幻读…）</p>
<p><strong>原子性（Atomicity）</strong></p>
<p>​     要么都成功，要么都失败</p>
<p><strong>一致性（Consistency）</strong></p>
<p>​     事务前后的数据完整性要保持一致</p>
<p><strong>持久性（Durability）</strong>–事务提交</p>
<p>​     事务一旦提交就不可逆转，被持久化到数据库中</p>
<p><strong>隔离性</strong></p>
<p>​     事务产生多并发时，互不干扰</p>
<blockquote>
<p>隔离产生的问题</p>
</blockquote>
<p><strong>脏读：</strong><br>指一个事务读取了另外一个事务未提交的数据。</p>
<p><strong>不可重复读：</strong><br>在一个事务内读取表中的某一行数据，多次读取结果不同。（这个不一定是错误，只是某些场合不对）</p>
<p><strong>虚读(幻读)</strong><br>是指在一个事务内读取到了别的事务插入的数据，导致前后读取不一致。（一般是行影响，多了一行）</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Steven林</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven900516.gitee.io/2021/03/13/MySQL%E5%9F%BA%E7%A1%802/">https://steven900516.gitee.io/2021/03/13/MySQL%E5%9F%BA%E7%A1%802/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven900516.gitee.io" target="_blank">萌新杀手的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="post_share"><div class="social-share" data-image="https://pic4.zhimg.com/v2-cf81411aed04112b471d18952c0e65b7_b.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/20/JDBC/"><img class="prev-cover" src="https://pic4.zhimg.com/v2-077a594b1a64d55e95de392755a8aa76_1440w.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JDBC</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/10/MySQL%E4%B9%8B%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/"><img class="next-cover" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1531346607,1843749440&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySQL之基础操作</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/10/MySQL之基础操作/" title="MySQL之基础操作"><img class="cover" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1531346607,1843749440&fm=26&gp=0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-10</div><div class="title">MySQL之基础操作</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Steven林</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://myhkw.cn/player/js/player.js" id="myhk" key="160259594412" m="1"></script></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script></div></body></html>